Repository: bahadirdemircioglu/today
Catalog: translations/*.po
Languages: tr

source: %1 change waiting
tr: %1 değişiklik bekliyor

source: %1 task
tr: %1 görev

source: %1 task today
tr: Bugün %1 görev

source: %2 · %1 overdue
tr: %2 · %1 gecikmiş

source: A pinned list (set from the list title menu)
tr: Sabitlenmiş liste (liste başlığı menüsünden ayarlanır)

source: API token:
tr: API token'ı:

source: Account
tr: Hesap

source: Account:
tr: Hesap:

source: Add one below.
tr: Aşağıdan bir tane ekleyin.

source: Add task
tr: Görev ekle

source: Add task to this day
tr: Bu güne görev ekle

source: Added to %1
tr: %1 projesine eklendi

# task added: project · due date
source: Added to %1 · %2
tr: %1 projesine eklendi · %2

source: Adding to %1
tr: %1 gününe ekleniyor

source: All done for today
tr: Bugünlük hepsi tamam

source: Can't reach Todoist
tr: Todoist'e ulaşılamıyor

source: Can't reach Todoist. Check your connection.
tr: Todoist'e ulaşılamıyor. Bağlantınızı kontrol edin.

source: Checking…
tr: Kontrol ediliyor…

source: Complete “%1”
tr: “%1” görevini tamamla

source: Connect to Todoist
tr: Todoist'e bağlan

source: Connect to Todoist…
tr: Todoist'e bağlan…

source: Connected
tr: Bağlı

source: Connected as %1
tr: %1 olarak bağlı

source: Connected as %1 (%2)
tr: %1 olarak bağlı (%2)

source: Copy link to task
tr: Görev bağlantısını kopyala

source: Couldn't add “%1”.
tr: “%1” eklenemedi.

source: Couldn't complete a task — it may have been deleted.
tr: Bir görev tamamlanamadı — silinmiş olabilir.

source: Couldn't complete “%1” — it may have been deleted.
tr: “%1” tamamlanamadı — silinmiş olabilir.

source: Couldn't save a change to a task — it may have been deleted.
tr: Bir görevdeki değişiklik kaydedilemedi — silinmiş olabilir.

source: Couldn't save a change to “%1” — it may have been deleted.
tr: “%1” üzerindeki değişiklik kaydedilemedi — silinmiş olabilir.

source: Delete
tr: Sil

source: Deleted “%1”
tr: “%1” silindi

source: Disconnect
tr: Bağlantıyı kes

source: Don't set a date
tr: Tarih koyma

source: Edit
tr: Düzenle

source: Enjoy the rest of your day.
tr: Günün geri kalanının tadını çıkarın.

source: Filter results need a connection
tr: Filtre sonuçları için bağlantı gerekiyor

source: Filters
tr: Filtreler

source: Hide token
tr: Token'ı gizle

source: Inbox
tr: Gelen Kutusu

source: Labels
tr: Etiketler

source: Link copied
tr: Bağlantı kopyalandı

source: Loading your tasks…
tr: Görevleriniz yükleniyor…

source: Loading…
tr: Yükleniyor…

source: More actions
tr: Diğer eylemler

source: Move to
tr: Taşı

source: New task in %1
tr: %1 içinde yeni görev

source: New task in Inbox
tr: Gelen Kutusu'nda yeni görev

source: New task with @%1
tr: @%1 etiketli yeni görev

source: New task, e.g. “Dentist tomorrow 3pm #Personal”
tr: Yeni görev, ör. “Dentist tomorrow 3pm #Personal”

source: Next week
tr: Gelecek hafta

# next task: title
source: Next: %1
tr: Sıradaki: %1

# next task: title time
source: Next: %1 %2
tr: Sıradaki: %1 %2

source: No badge
tr: Rozet yok

source: No tasks here
tr: Burada görev yok

source: Not connected
tr: Bağlı değil

source: Not connected to Todoist
tr: Todoist'e bağlı değil

source: Offline. Showing saved tasks.
tr: Çevrimdışı. Kayıtlı görevler gösteriliyor.

source: Open Todoist
tr: Todoist'i aç

source: Open Todoist settings
tr: Todoist ayarlarını aç

source: Open in Todoist
tr: Todoist'te aç

source: Open it in Todoist to check the query.
tr: Sorguyu kontrol etmek için Todoist'te açın.

source: Overdue
tr: Gecikmiş

source: Overdue and today's tasks
tr: Gecikmiş ve bugünkü görevler

source: Panel badge:
tr: Panel rozeti:

source: Paste your API token
tr: API token'ınızı yapıştırın

source: Paste your personal API token from Todoist's settings to see today's tasks here.
tr: Bugünkü görevlerinizi burada görmek için Todoist ayarlarındaki kişisel API token'ınızı yapıştırın.

source: Priority
tr: Öncelik

source: Priority 1
tr: Öncelik 1

source: Priority 2
tr: Öncelik 2

source: Priority 3
tr: Öncelik 3

source: Priority 4
tr: Öncelik 4

source: Projects
tr: Projeler

source: Reconnect
tr: Yeniden bağlan

source: Recurring: reschedule in Todoist
tr: Tekrarlayan: Todoist'te yeniden planlayın

source: Refresh now
tr: Şimdi yenile

source: Results from %1
tr: %1 itibarıyla sonuçlar

source: Show token
tr: Token'ı göster

source: Something went wrong (HTTP %1).
tr: Bir şeyler ters gitti (HTTP %1).

source: Start here in this widget
tr: Bu widget burada başlasın

source: Start with:
tr: Başlangıç:

source: Switch list: %1
tr: Liste değiştir: %1

source: Tasks in the current list
tr: Geçerli listedeki görevler

source: That list no longer exists in Todoist. Showing Today.
tr: Bu liste artık Todoist'te yok. Bugün gösteriliyor.

source: That's too long. Keep it under 1000 characters.
tr: Bu çok uzun. 1000 karakterin altında tutun.

source: The list you used last
tr: En son kullandığınız liste

source: This token didn't work. Copy it again from Todoist settings.
tr: Bu token çalışmadı. Todoist ayarlarından yeniden kopyalayın.

source: This weekend
tr: Bu hafta sonu

source: Today
tr: Bugün

# day header: Today · weekday date
source: Today · %1
tr: Bugün · %1

source: Todoist asked to slow down. Retrying soon…
tr: Todoist yavaşlamamızı istedi. Birazdan yeniden denenecek…

source: Todoist couldn't run this filter
tr: Todoist bu filtreyi çalıştıramadı

source: Todoist didn't accept your token
tr: Todoist token'ınızı kabul etmedi

source: Todoist didn't accept your token.
tr: Todoist token'ınızı kabul etmedi.

source: Todoist didn't accept your token. Paste a new one to reconnect.
tr: Todoist token'ınızı kabul etmedi. Yeniden bağlanmak için yenisini yapıştırın.

source: Todoist is having trouble
tr: Todoist'te bir sorun var

source: Todoist is having trouble. Retrying…
tr: Todoist'te bir sorun var. Yeniden deneniyor…

source: Token works.
tr: Token çalışıyor.

source: Tomorrow
tr: Yarın

# day header: Tomorrow · weekday date
source: Tomorrow · %1
tr: Yarın · %1

source: Try again
tr: Tekrar dene

source: Undo
tr: Geri al

source: Unpin
tr: Sabitlemeyi kaldır

source: Upcoming
tr: Yaklaşan

source: Updated %1 minute ago
tr: %1 dakika önce güncellendi

source: Waiting to sync
tr: Eşitlenmeyi bekliyor

source: Yesterday
tr: Dün

source: Your token is stored unencrypted in your Plasma config file.
tr: Token'ınız Plasma yapılandırma dosyanızda şifrelenmeden saklanır.

source: Your token is stored unencrypted in your Plasma config file. You can revoke it any time in Todoist's settings.
tr: Token'ınız Plasma yapılandırma dosyanızda şifrelenmeden saklanır. İstediğiniz zaman Todoist ayarlarından iptal edebilirsiniz.
